<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fizzbuzz</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>

<body>

<h1>Open the console to see the magic!</h1>

    <script>

        let array = [];

        let fizzbuzz = function() {
            for(let i = 0; i < 1000; i++){
                array.push(i);
                if(i % 3 === 0 && i % 5 === 0) {
                    console.log(i + " fizzbuzz")
                }
                else if(i % 3 === 0){
                    console.log(i + " fizz")
                }
                else if(i % 5 === 0){
                    console.log(i + " buzz")
                }
                else {
                    console.log(i)
                }
            }
        }

        fizzbuzz();

    </script>
</body>

</html>